{
  "profiles": {
    "Check For New Tools": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" checkfornewtools"
    },
    "Write Defaults": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.Defaults.json\" defaultsettings"
    },
    "Process": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" --logappend process --mediafiles \"\\\\server-1\\Media\\Series\" --mediafiles \"\\\\server-1\\Media\\Movies\" --mediafiles \"\\\\server-1\\Media\\Movies-4K\""
    },
    "Monitor": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" monitor --mediafiles \"D:\\Test\""
    },
    "Re-Mux": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" remux --mediafiles \"D:\\Test\""
    },
    "Re-Encode": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" reencode --mediafiles \"D:\\Test\""
    },
    "Version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "DeInterlace": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" deinterlace --mediafiles \"D:\\Test\""
    },
    "Verify": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" verify --mediafiles \"\\\\server-1\\Media\\Movies-4K\""
    },
    "Get Bitrate Info": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" getbitrateinfo --mediafiles \"D:\\Test\""
    },
    "Process Snippets": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" process --testsnippets --mediafiles \"D:\\Test\""
    },
    "Test": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" process --mediafiles \"D:\\Test\\MP4inMKV - La Révolution - S01E01 - Chapter One - The Origins.mkv\""
    },
    "Docker": {
      "commandName": "Docker"
    },
    "Upgrade Sidecar": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" upgradesidecar --mediafiles \"D:\\Test\""
    },
    "Print Tag Map": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" gettagmap --mediafiles \"D:\\Test\""
    },
    "Create Sidecar": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" createsidecar --mediafiles \"D:\\Test\""
    },
    "Get Media Info": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" getmediainfo --mediafiles \"D:\\Test\""
    },
    "Get Sidecar Info": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" getsidecarinfo --mediafiles \"D:\\Test\""
    },
    "Get Tool Info": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" gettoolinfo --mediafiles \"D:\\Test\""
    },
    "Remove Subtitles": {
      "commandName": "Project",
      "commandLineArgs": "--settingsfile \"PlexCleaner.json\" --logfile \"PlexCleaner.log\" removesubtitles --mediafiles \"\\\\Server-1\\Media\\Series\\Dexter\\Season 2\""
    }
  }
}