{
   // https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PlexCleaner/bin/Debug/net5.0/PlexCleaner.dll",
            "args": ["--help"],
            "cwd": "${workspaceFolder}/PlexCleaner",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Process",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PlexCleaner/bin/Debug/net5.0/PlexCleaner.dll",
            "args": ["--settingsfile", "PlexCleaner.json", "process", "--testsnippets", "--mediafiles", "/mnt/d/Troublesome"],
            "cwd": "${workspaceFolder}/PlexCleaner/bin/Debug/net5.0/",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ,]
}