{
    "cSpell.words": [
        "archlinux",
        "checkfornewtools",
        "commandline",
        "defaultsettings",
        "deinterlace",
        "Emby",
        "Jellyfin",
        "Matroska",
        "mediafiles",
        "Nerdbank",
        "Newtonsoft",
        "Plex",
        "plexcleaner",
        "printmediainfo",
        "Serilog",
        "settingsfile",
        "threadcount",
        "Vorbis"
    ]
}